.c-hero {
  display: grid;
  grid-template-columns: 20px auto auto auto 1fr auto auto auto 20px;
  grid-template-rows: 40vh 20vh auto;
  grid-row-gap: 10px;

  @include mq($from: tablet) {
    grid-template-columns: 1fr auto auto 1fr 620px 1fr auto auto 1fr;
  }

  @include mq($from: desktop) {
    grid-template-columns: auto 80px 80px 80px 620px 80px 80px 80px auto;
  }
}

.c-hero-image {
  overflow: hidden;
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  background-size: cover;
}

.c-hero-bg {
  background-color: $brand-dark;
  grid-column: 4 / 10;
  grid-row: 2 / 4;
}

.c-hero-header{
  padding: $spacing $spacing;
  color: $white;
  grid-column: 5 / 6;
  grid-row: 2 / 4;
  @include mq($from: tablet) {
    padding: $spacing-large 0;
  }
}
